<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Summary" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ContentText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsPublich" Type="bit" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="ViewCount" Type="int" Nullable="false" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUser" Type="uniqueidentifier" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CMSDatabaseModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>